{
  "name": "16-queens-solver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node client/index.js",
    "dev": "nodemon server/index.js"
  },
  "overrides": {
    "semver": "6.3.0",
    "shell-quote": "1.7.2",
    "tough-cookie": "4.1.3",
    "webpack-dev-middleware": "5.3.3",
    "react-dev-utils": "0.6.0",
    "webpack-dev-server": "4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
