<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for(filename='styles.css') }}">
    <link rel="stylesheet" href="styles.css">
    <title>Predict the Value Index Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        input[type="radio"] {
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .result {
            margin-top: 30px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Predict the Value Index Game</h1>

    <!-- Game Menu -->
    <div id="menu">
        <button onclick="startGame()">Play Game</button>
        <button onclick="exitGame()">Exit</button>
    </div>

    <!-- Game Interface -->
    <div id="game" class="hidden">
        <p id="number"></p>
        <p>Select the correct index for the number:</p>
        <form id="gameForm" onsubmit="submitChoice(event)">
            <div id="choices"></div>
            <input type="hidden" name="user_name" value="{{ user_name }}">
        <input type="hidden" name="correct_index" value="{{ correct_index }}">
        <p>Select the correct index:</p>
        
            <input type="radio" name="selected_index" value="{{ choice }}" required>{{ choice 1 }}<br>
            <input type="radio" name="selected_index" value="{{ choice }}" required>{{ choice 2 }}<br>
            <input type="radio" name="selected_index" value="{{ choice }}" required>{{ choice 3 }}<br>
            <input type="radio" name="selected_index" value="{{ choice }}" required>{{ choice 4 }}<br>
            
            <button type="submit">Submit</button>
        </form>
    </div>




    
    <!-- Game Result -->
    <div id="result" class="result hidden">
        <p id="resultMessage"></p>
        <input type="text" id="nameInput" placeholder="Enter your name">
        <button onclick="saveResult()">Save Result</button>
        <button onclick="restartGame()">Play Again</button>
    </div>

    <script>
        let correctIndex = null;
        let targetValue = null;

        function startGame() {
            document.getElementById('menu').classList.add('hidden');
            document.getElementById('game').classList.remove('hidden');

            // Fetch random number and possible indices from the backend
            fetch('/start_game')
                .then(response => response.json())
                .then(data => {
                    targetValue = data.target;
                    correctIndex = data.correctIndex;
                    document.getElementById('number').innerText = `Random number selected: ${targetValue}`;

                    let choicesDiv = document.getElementById('choices');
                    choicesDiv.innerHTML = '';
                    data.options.forEach((option, index) => {
                        choicesDiv.innerHTML += `
                            <input type="radio" name="choice" value="${option}" id="choice${index}" required>
                            <label for="choice${index}">${option}</label><br>`;
                    });
                });
        }

        function submitChoice(event) {
            event.preventDefault();
            let form = document.getElementById('gameForm');
            let formData = new FormData(form);
            let selectedIndex = parseInt(formData.get('choice'));

            let message = selectedIndex === correctIndex
                ? "Correct! Well done!"
                : "Incorrect! Better luck next time.";

            document.getElementById('game').classList.add('hidden');
            document.getElementById('result').classList.remove('hidden');
            document.getElementById('resultMessage').innerText = message;
        }

        function saveResult() {
            let name = document.getElementById('nameInput').value;

            if (name && correctIndex !== null && targetValue !== null) {
                fetch('/save_result', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: name,
                        target: targetValue,
                        index: correctIndex
                    })
                })
                .then(response => response.text())
                .then(data => {
                    alert("Result saved successfully!");
                    restartGame();
                });
            }
        }

        function restartGame() {
            document.getElementById('menu').classList.remove('hidden');
            document.getElementById('game').classList.add('hidden');
            document.getElementById('result').classList.add('hidden');
            document.getElementById('nameInput').value = '';
        }

        function exitGame() {
            alert("Exiting the game. Goodbye!");
            window.close();
        }
    </script>
</body>
</html>
