/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #9eaced;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(44, 31, 83, 0.1);
    border-radius: 8px;
}

h1 {
    color: #333;
}

button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #412a8d;
    color: white;
}

button:hover {
    background-color: #1e00b3;
}

#choices button {
    display: block;
    width: 100%;
    margin: 5px 0;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: calc(100% - 22px);
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}
